group 'com.bolyartech.forge.server.tple'
version '1.0-SNAPSHOT'

apply plugin: 'java'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    mavenLocal()
}

dependencies {
    compile project(':forge-server-tple-velocity')
    compile project(':forge-server-tple-freemarker')
    compile project(':forge-server-tple-mustache')
    compile project(':forge-server-tple-handlebars')
    compile project(':forge-server-tple-jade')
    compile project(':forge-server-tple-thymeleaf')
    compile project(':forge-server-tple-jetbrick')
    compile project(':forge-server-tple-pebble')
    compile project(':forge-server-tple-jtwig')
    compile project(':forge-server-tple-jinjava')
    compile project(':forge-server-tple-rythm')
    compile project(':forge-server-tple-trimou')
    compile project(':forge-server-tple-httl')

    compile 'com.bolyartech.forge.server:forge-server-jetty:4.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}


task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.bolyartech.forge.server.tple.tests.TpleTestsJettyServer'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}