rootProject.name = 'tests'

include ':forge-server-tple-velocity'
project(':forge-server-tple-velocity').projectDir=new File("$settingsDir/../forge-server-tple-velocity")

include ':forge-server-tple-freemarker'
project(':forge-server-tple-freemarker').projectDir=new File("$settingsDir/../forge-server-tple-freemarker")

include ':forge-server-tple-mustache'
project(':forge-server-tple-mustache').projectDir=new File("$settingsDir/../forge-server-tple-mustache")

include ':forge-server-tple-handlebars'
project(':forge-server-tple-handlebars').projectDir=new File("$settingsDir/../forge-server-tple-handlebars")

include ':forge-server-tple-jade'
project(':forge-server-tple-jade').projectDir=new File("$settingsDir/../forge-server-tple-jade")

include ':forge-server-tple-thymeleaf'
project(':forge-server-tple-thymeleaf').projectDir=new File("$settingsDir/../forge-server-tple-thymeleaf")

include ':forge-server-tple-jetbrick'
project(':forge-server-tple-jetbrick').projectDir=new File("$settingsDir/../forge-server-tple-jetbrick")

include ':forge-server-tple-pebble'
project(':forge-server-tple-pebble').projectDir=new File("$settingsDir/../forge-server-tple-pebble")

include ':forge-server-tple-jtwig'
project(':forge-server-tple-jtwig').projectDir=new File("$settingsDir/../forge-server-tple-jtwig")

include ':forge-server-tple-jinjava'
project(':forge-server-tple-jinjava').projectDir=new File("$settingsDir/../forge-server-tple-jinjava")

include ':forge-server-tple-rythm'
project(':forge-server-tple-rythm').projectDir=new File("$settingsDir/../forge-server-tple-rythm")

include ':forge-server-tple-trimou'
project(':forge-server-tple-trimou').projectDir=new File("$settingsDir/../forge-server-tple-trimou")

include ':forge-server-tple-httl'
project(':forge-server-tple-httl').projectDir=new File("$settingsDir/../forge-server-tple-httl")
